// Warehouse.MobileApp.ClientRoundTrip
customEvents 
| where timestamp >= ago(1d) // adjust as needed
| where customDimensions.EventId == 'WHS000006'
| project timestamp
, BackendProcessingTime = customDimensions.BackendProcessingTime
, BatteryLevel = customDimensions.BatteryLevel
, BatterySession = customDimensions.BatterySession
, BatteryState = customDimensions.BatteryState
, DeviceId = customDimensions.DeviceId
, IsEnergySaverTurnedOn = customDimensions.IsEnergySaverTurnedOn
, PowerSource = customDimensions.PowerSource
, RenderingDurationInMilliseconds = customDimensions.RenderingDurationInMilliseconds
, RoundTripLatencyDurationInMilliseconds = customDimensions.RoundTripLatencyDurationInMilliseconds
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion


// Warehouse.MobileApp.NextPageRequest
customEvents 
| where timestamp >= ago(7d) // adjust as needed
| where customDimensions.eventId == 'WHS000003'
| project timestamp
, activityGraph = customDimensions.activityGraph
, activityId = customDimensions.activityId
, environmentId = customDimensions.environmentId
, eventStatus = customDimensions.eventStatus
, mobileDeviceId = customDimensions.mobileDeviceId
, mobileDeviceRequestActivityId = customDimensions.mobileDeviceRequestActivityId
, clientCity = client_City
, clientStateOrProvince = client_StateOrProvince
, clientCountryOrRegion = client_CountryOrRegion